{
  "name": "airgapquery",
  "version": "0.1.0",
  "description": "Local-first document inspection and retrieval smoke tests for air-gapped QA workflows.",
  "type": "module",
  "bin": {
    "airgapquery": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "fixtures/sample",
    "examples",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "lint": "node scripts/lint.mjs",
    "smoke": "npm run build && node dist/cli.js inspect fixtures/sample --format json --output out/smoke-report.json && node dist/cli.js query fixtures/sample --question \"How do agents prove there are no hidden network calls?\" --format markdown --top 2",
    "test": "npm run build && node --test dist/tests/*.test.js"
  },
  "keywords": [
    "airgap",
    "offline",
    "rag",
    "retrieval",
    "local-first",
    "cli",
    "typescript",
    "fixtures",
    "privacy"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "typescript": "^6.0.3"
  }
}
